*{
    padding: 0;
    margin: 0;
}

html{
    /* background-color: rgb(2, 2, 24); */
    background-image: url("bgk2.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(19, 19, 19);

}

h1{
    text-align: center;
    font-family: 'Water Brush', cursive;
    font-weight: 200;
    font-size: 8em;
    color:rgb(255, 255, 255);
    padding: .1em;
    margin-bottom: 0;
}

div{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-family: sans-serif;
    font-size: 1.2em;
    color:rgb(53, 53, 197);
}

a{
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    padding: 0.5em;
    width: 5.5em;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    transition: color 0.15s ease-out;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    border: 2px solid rgb(241, 241, 76);
    border-radius: 0.4em;
    color: yellow;
}
a:hover{
    font-size: 1em;
    background: yellow;
    color: white;
    border-color: yellow;
    opacity: 1;
}
h2{
    font-size: 1.5em;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
#info{
    display: flex;
    flex-direction: column;
    color:white;
    align-self: center;
    text-align: center;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}
#link{
    text-decoration: none;
    text-align: center;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    transition: color 0.15s ease-out;
    font-family: 'Open Sans', sans-serif;

    color: yellow;

}
#link:hover{
    font-size: 1em;
    text-decoration: underline;
    color: white;
    opacity: 1;
}
.icon{
    width: 6em;
    height: 6em;
}
@media(max-width:900px){
    h1{
        font-size: 6em;
    }
}
@media (max-width: 600px) {
    h1{
        font-size: 4rem;
    }
}